pb/data.proto

syntax = "proto3";

package heroes;

option go_package = "pb/heroes";

// Unary Server = Client send ONE request, server return ONE response

message Calling { string hero = 1; }

message CallRequest { Calling calling = 1; }

message CallResponse { string result = 1; }

// Server Streaming = Client send ONE request, server return MANY responses

message CallTeamRequest { Calling calling = 1; }

message CallTeamResponse { string result = 1; }


// ===== SERVICES =====
service HeroesService {
  // Unary Server
  rpc Call (CallRequest) returns (CallResponse) {};

  // Server Streaming
  rpc CallTeam(CallTeamRequest) returns (stream CallTeamResponse) {};
};