pb/data.proto

syntax = "proto3";

package heroes;

option go_package = "pb/heroes";

// Unary Server = Client send ONE request, server return ONE response

message Calling { string hero = 1; }

message CallRequest { Calling calling = 1; }

message CallResponse { string result = 1; }

// Server Streaming = Client send ONE request, server return MANY responses

message CallTeamRequest { Calling calling = 1; }

message CallTeamResponse { string result = 1; }

// Client Streaming = Client send MANY request, server return ONE response

message CallManyHeroesRequest { Calling calling = 1; }

message CallManyHeroesResponse { string result = 1; }

// Full Duplex Streaming = Client sent MANY request, server return MANY response

message CallEveryoneRequest { Calling calling = 1; }

message CallEveryoneResponse { string result = 1; }


// ===== SERVICES =====
service HeroesService {
  // Unary Server
  rpc Call (CallRequest) returns (CallResponse) {};

  // Server Streaming
  rpc CallTeam(CallTeamRequest) returns (stream CallTeamResponse) {};

  // Client Streaming
  rpc CallManyHeroes(stream CallManyHeroesRequest) returns (CallManyHeroesResponse) {};

  // Full Duplex streaming
  rpc CallEveryone(stream CallEveryoneRequest) returns (stream CallEveryoneResponse) {};
};